DB_URI=mongo_uri # fill with prpoer mongodb uri
TOKEN_SECRET_STUDENT=secret #change accordingly
TOKEN_SECRET_INSTRUCTOR=verysecret #change accordingly
TOKEN_SECRET_ADMIN=veryverysecret #change accordingly
